#CONFIG_CPP=y
#CONFIG_CPP_MAIN=y
#CONFIG_STD_CPP14=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SERIAL=y

CONFIG_GPIO=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_SPI=y
CONFIG_SPI_ASYNC=y

CONFIG_CC1101=y
