/ {
    chosen {
        zephyr,console = &cdc_acm_uart0;
        zephyr,shell-uart = &cdc_acm_uart0;
    };

    aliases {
        led0 = &led_blue;
    };

    leds {
        compatible = "gpio-leds";
        led_blue: led_0 {
            gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;
                };
    };

};

&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};

&spi0 {
        pinctrl-0 = <&spi0_default>;
        pinctrl-names = "default";

        status = "okay";
        cs-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;

        cc1101@0 {
                reg = <0>;
                compatible = "ti,cc1101";
                spi-max-frequency = <2500000>;
                int_gpios = <&gpio0 8 (GPIO_ACTIVE_LOW)>, <&gpio0 7 (GPIO_ACTIVE_LOW)>;
                       
                frequency = <868300>;
                bitrate = <38368>;
                status = "okay";
        };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            pinmux = <SPI0_CSN_P5>, <SPI0_SCK_P18>, <SPI0_TX_P19>;
        };
        group2 {
            pinmux = <SPI0_RX_P20>;
            input-enable;
        };
    };
};
