/ {
    chosen {
        zephyr,console = &cdc_acm_uart0;
        zephyr,shell-uart = &cdc_acm_uart0;
    };

   	aliases {
   		led0 = &led_blue;
   	};

   	leds {
   		compatible = "gpio-leds";
   		led_blue: led_0 {
   			gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;
                };
   	};
};

&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};


&spi1 {
        status = "okay";
        cs-gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;

        cc1101@0 {
                reg = <0>;
                compatible = "ti,cc1101";
                spi-max-frequency = <2500000>;
                int_gpios = <&gpio1 7 0>, <&gpio0 34 0>;
                       
                status = "okay";
        };
};

