#include <dt-bindings/pinctrl/esp32-pinctrl.h>

/ {
    aliases {
        led0 = &led_blue;
        sw = &sw0;
        spi = &spi3;
    };

    leds {
        compatible = "gpio-leds";
        led_blue: led_0 {
            gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;
        };
    };

    buttons {
        compatible = "gpio-keys";
        sw0: sw_0 {
            gpios = <&gpio0 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            label = "Button 0";
        };
    };

};


&pinctrl {
        spim3_default {
                group1 {
                        pinmux = < SPIM3_MOSI_GPIO18 >,
                                 < SPIM3_MISO_GPIO19 >,
                                 < SPIM3_SCLK_GPIO5 >;
                        bias-disable;
                };
                group2 {
                        pinmux = < SPIM3_CSEL_GPIO25 >;
                        bias-disable;
                };
        };
};

&spi3 {
        pinctrl-0 = <&spim3_default>;
        pinctrl-names = "default";

        status = "okay";

        cc1101@0 {
                reg = <0>;
                compatible = "ti,cc1101";
                spi-max-frequency = <2500000>;
                int_gpios = <&gpio1 7 (GPIO_ACTIVE_LOW)>, <&gpio0 34 (GPIO_ACTIVE_LOW)>;
                cs_gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;
                       
                frequency = <868300>;
                bitrate = <38368>;
                status = "okay";
        };
};

